{
  "redirects": [
    {"source": "https://www.aips.me","destination": "https://zlbk.net/old/","statusCode": 301}
    {"source": "https://aips.me","destination": "https://zlbk.net/old/","statusCode": 301}
    {"source": "http://www.aips.me","destination": "https://zlbk.net/old/","statusCode": 301}
    {"source": "http://aips.me","destination": "https://zlbk.net/old/","statusCode": 301}
    {"source": "/:slug","destination": "https://zlbk.net/old/:slug","statusCode": 301}
  ]
}